--input
"C:\\Users\\LENOVO\\AppData\\Local\\Temp\\compose-package9118646943892278995"
--type
"msi"
--dest
"D:\\Kotlin\\Projects\\Subtitle\\build\\compose\\binaries\\main\\msi"
--icon
"D:\\Kotlin\\Projects\\Subtitle\\Subtitle.ico"
--name
"Subtitle"
--description
"This is an app for co-naming subtitle"
--copyright
"© 2020 Jakode. All rights reserved."
--app-version
"1.0"
--vendor
"Jakode2020"
--main-jar
"Subtitle-1.0.jar"
--main-class
"com.jakode.subtitle.MainKt"
--win-dir-chooser
--add-modules
"java.desktop"